<Language:English;Version 1.0>
The main options to consider creating the Clustering Dataset
[Red background means that an existing Clustering XDF cannot be located or is unreachable]{0}[Green background means that an existing Clustering XDF is located and is unreachable]{0}Instead of Creating the Clustering XDF file by fetching data from the SQL Server, the file that's been saved in a previous session is used
View a Data Summary of the dataset, such as Min, Max, Mean, etc.
View Variable Information such as their types and descriptions.
View the Geo-Location Graph as of Clustering Step 1's point of view (Clear Clusters with colour-coding)
Selects all options in the GroupBox
[Transparent background means a new Clustering XDF file will be created, so it can be either in Statistics Mode or not]{0}{0}[If the CheckBox is Checked:]{0}[Red background means that the existing Clustering XDF is not marked for statistics, hence by checking this, the statistics will be nonsense or fail altogether]{0}[Green background means that the existing Clustering XDF is marked for statistics]{0}{0}[If the CheckBox is Not Checked:]{0}[Red background means that the existing Clustering XDF is marked for statistics, hence by not checking it, you strip yourself from the option to perform statistics]{0}[Green background means that the existing Clustering XDF is not marked for statistics]{0}{0}If selected, then a n% of the clearly labelled data will be marked for Training and a 100-n% for testing purposes in the XDF file{0}Otherwise all clearly labelled data will be marked for Training and all pending projects without a label will be marked for Testing/Prediction.
If selected, then the XDF file is going to be deleted when the form closes, meaning it is going to be unavailable for further and future use
Needs: R Server or equivalent, an active connection to the SQL Server from R (i.e. valid R SQL Connection String){0}Does: Fetches data from the SQL Server and cleans them so that only projects with Longitudes/Latitudes within Greece's region are fetched, exporting an XDF file featuring the Clustering Dataset according to selected options{0}--If Statistics Mode is checked, then a n% of the clearly labelled data will be marked for Training and a 100-n% for testing purposes in the Clustering XDF file{0}--Otherwise all clearly labelled data will be marked for Training and all pending projects without a label will be marked for Testing/Prediction.{0}*If 'Show Data Summary' is checked, a Data Summary View of the Clustering dataset is shown, containing features such as Min, Max, Mean, etc.{0}*If 'Show Variable Information' is checked, a Variable Information View is shown, containing features such as their types and descriptions.{0}*If 'Show the Geo-Located Graph' is checked, a Geo-Location Graph is shown as of Clustering Step 1's point of view (Clear Clusters with colour-coding){0}*If 'Save K-Means Model' is checked, the Model is saved in RDS format on the location pointed by the 'Save K-Means at:' textbox
Saves the K-Means Model to the path specified below
The path to save the K-Means Model
If selected, then the Clustering XDF file is going to be deleted when the form closes, meaning it is going to be unavailable for further and future use
When the Clustering process commences, the algorithm will attempt to compute the optimal k number.{0}It will run for k = 1 to this number; i.e. if you type 30, then it will find the optimal k between 1 and 30.{0}When the optimal number is found, a graph showing why it was chosen will be shown and the final decision for k will be up to you.