<Language:English;Version 1.0>
The main options to consider creating the Classification Dataset
[Red background means that an existing Classification XDF cannot be located or is unreachable]{0}[Green background means that an existing Classification XDF is located and is unreachable]{0}Instead of Creating the Classification XDF file by fetching data from the SQL Server, the file that's been saved in a previous session is used
View a Data Summary of the dataset, such as Min, Max, Mean, etc.
View Variable Information such as their types and descriptions.

Selects all options in the GroupBox
[Transparent background means a new Classification XDF file will be created, so it can be either in Statistics Mode or not]{0}{0}[If the CheckBox is Checked:]{0}[Red background means that the existing Classification XDF is not marked for statistics, hence by checking this, the statistics will be nonsense or fail altogether]{0}[Green background means that the existing Classification XDF is marked for statistics]{0}{0}[If the CheckBox is Not Checked:]{0}[Red background means that the existing Classification XDF is marked for statistics, hence by not checking it, you strip yourself from the option to perform statistics]{0}[Green background means that the existing Classification XDF is not marked for statistics]{0}{0}If selected, then a n% of the clearly labelled data will be marked for Training and a 100-n% for testing purposes in the XDF file{0}Otherwise all clearly labelled data will be marked for Training and all pending projects without a label will be marked for Testing/Prediction.
If selected, then the XDF file is going to be deleted when the form closes, meaning it is going to be unavailable for further and future use
Needs: R Server or equivalent, an active connection to the SQL Server from R (i.e. valid R SQL Connection String){0}Does: Processes the data in the Clustering XDF, exporting an XDF file featuring the Classification Dataset according to selected options{0}--If Statistics Mode is checked, then only the clearly labelled projects will be used, according to the percentage you specified on 'Training Set Percentage" ComboBox{0}--Otherwise all clearly labelled data will be marked for the Training set and all pending projects without a label will be marked for the Testing/Prediction set{0}*If 'Form Training Set' is checked, then all projects marked as Training will be exported into a Training XDF file{0}*If 'Form Testing Set' is checked, then all projects marked as Testing will be exported into a Testing XDF file{0}*If 'Show Data Summary' is checked, a Data Summary View of the Classification dataset is shown, containing features such as Min, Max, Mean, etc.{0}*If 'Show Variable Information' is checked, a Variable Information View is shown, containing features such as their types and descriptions.{0}*If 'Show Training Data Summary' is checked, a Data Summary View of the Training dataset is shown, containing features such as Min, Max, Mean, etc.{0}*If 'Show Training Variable Information' is checked, a Variable Information View is shown, containing features such as their types and descriptions.{0}*If 'Show Testing Data Summary' is checked, a Data Summary View of the Testing dataset is shown, containing features such as Min, Max, Mean, etc.{0}*If 'Show Testing Variable Information' is checked, a Variable Information View is shown, containing features such as their types and descriptions.
Uses the newly created or existing Classification XDF file to separate projects marked for Training exporting them into a new Training XDF file.{0}If Statistics Mode is checked, then the variable used to separate the Training set is 'SelectionRatio', whilst if it isn't the variable used is 'MarkedForTest'{0}If the Classification file was created in Statistics mode and you try to form the Training set in Non-Statistics Mode, then the process will fail because of the different names and nature of the selection variables{0}Same thing applies to Classification file created in Non-Statistics mode and trying to form the Training Set in Statistics Mode.
Uses the newly created or existing Classification XDF file to separate projects marked for Test exporting them into a new Test XDF file.{0}If Statistics Mode is checked, then the variable used to separate the Test set is 'SelectionRatio', whilst if it isn't the variable used is 'MarkedForTest'{0}If the Classification file was created in Statistics mode and you try to form the Test set in Non-Statistics Mode, then the process will fail because of the different names and nature of the selection variables{0}Same thing applies to Classification file created in Non-Statistics mode and trying to form the Test Set in Statistics Mode.
If selected, a graph visualisation of the class imbalance is shown
View a Data Summary of the Training dataset, such as Min, Max, Mean, etc.
View Variable Information such as their types and descriptions.
View a Data Summary of the Testing dataset, such as Min, Max, Mean, etc.
View Variable Information such as their types and descriptions.