<Language:English;Version 1.1>
Suggestion and Complaints
!WARNING! Abusing the Suggestion and Complaints form may result in temporary or permanent registration key ban (if applicable)!
Information:
Type:
Select One
Suggestion
Complaint
Category:
New Feature
Impovement of a Feature
Other
Technical Issue
Account/Registration/Key Issue
Support Issue
Crash Report
Bug Report
Name
Email:
Message (English or Greek only):
&Cancel
&Next
You have already sent a suggestion or complaint this month.
Your 
 has been successfully sent.
The program encountered an error and your request could not be successfully completed.
Are you sure you want to proceed?