<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProgrammeWebsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.NihilisTsLab.com/research/hedno-oracle</Value>
    </Setting>
    <Setting Name="ProgrammersWebsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.NihilisTsLab.com</Value>
    </Setting>
    <Setting Name="CompanyWebsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContactEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">=b5m4mdF`mbobm]8n</Value>
    </Setting>
    <Setting Name="mTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8/4oo/5zp4p4=/-/6/5Fp5o]y`p</Value>
    </Setting>
    <Setting Name="mClientHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p4/=84mb]`mbobm]8n</Value>
    </Setting>
    <Setting Name="mPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">44=/49f</Value>
    </Setting>
    <Setting Name="mPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="mSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="strSkinChoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Legend - Light\</Value>
    </Setting>
    <Setting Name="strSplashScreenPic" Type="System.String" Scope="User">
      <Value Profile="(Default)">SplashScreen\</Value>
    </Setting>
    <Setting Name="UpdateFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>